// look here to see the digit layout strategy:
// https://www.desmos.com/calculator/ctvh9utz0t
@digit-separator: .11em;
@expand-margin: .009em;
@contract-margin: -.01em;

.mq-root-block, .mq-math-mode .mq-root-block {
  .inline-block;
  width: 100%;
  padding: 2px;
  .box-sizing(border-box); // supported by IE8+: http://caniuse.com/css3-boxsizing
  white-space: nowrap;
  overflow: visible;
  vertical-align: middle;

  .mq-digit {
    margin-left: @expand-margin;
    margin-right: @expand-margin;
  }

  .mq-group-start {
    margin-left: @digit-separator;
    margin-right: @contract-margin;
  }

  .mq-group-other {
    margin-left: @contract-margin;
    margin-right: @contract-margin;
  }

  .mq-group-leading-1, .mq-group-leading-2 {
    margin-left: 0;
    margin-right: @contract-margin;
  }

  .mq-group-leading-3 {
    margin-left: 4 * @expand-margin;
    margin-right: @contract-margin;
  }

  &.mq-suppress-grouping {
    .mq-group-start, .mq-group-other, .mq-group-leading-1, .mq-group-leading-2, .mq-group-leading-3 {
      margin-left: @expand-margin;
      margin-right: @expand-margin;
    }
  }
}

.mq-math-mode {
  font-variant: normal;
  font-weight: normal;
  font-style: normal;
  font-size: 115%;
  line-height: 1;

  .inline-block;
  .mq-non-leaf, .mq-scaled {
    .inline-block;
  }

  // TODO: dasherize non-symbola
  var, .mq-text-mode, .mq-nonSymbola {
    font-family: @times;
    line-height: .9;
  }

  svg {
    // svg symbols are sometimes used for autoscaling brackets and
    // square root symbols. This piece of css magic allows you to copy
    // over the current value of the font color to the svg symbols.
    fill: currentColor;

    // the svg symbols fill their container
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  * {
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
    border-color: black;
    .user-select(none);
    box-sizing: border-box;
  }

  // TODO: what's the difference between these?
  .mq-empty {
    background: transparent;
    &.mq-root-block {
      background: transparent;
    }
    &.mq-empty-parens, &.mq-empty-square-brackets {
      background: transparent
    }
  }

  &.mq-empty {
    background: transparent;
  }

  .mq-text-mode {
    display: inline-block;
    white-space: pre;  
  }

  .mq-text-mode.mq-hasCursor {
    padding: 0 .1em;
    margin: 0 -.1em;

    min-width: 1ex;
  }

  .mq-font {
    font: 1em @times;

    * {
      font-family: inherit;
      font-style: inherit;
    }
  }

  // TODO [Han]: Why do we have to special-case .font?
  b, b.mq-font {
    font-weight: bolder;
  }

  var, i, i.mq-font {
    font-style: italic;
  }

  var.mq-f {
    margin-right: 0.2em;
    margin-left: 0.1em;
  }

  .mq-roman var.mq-f {
    margin: 0;
  }

  big {
    font-size: 200%;
  }

  .mq-int {
    > big {
      display: inline-block;
      .transform(scaleX(.7));
      vertical-align: -.16em;
    }

    > .mq-supsub {
      font-size: 80%;
      vertical-align: -1.1em;
      padding-right: .2em;

      > .mq-sup > .mq-sup-inner {
        vertical-align: 1.3em;
      }

      > .mq-sub {
        margin-left: -.35em;
      }
    }
  }

  .mq-roman {
    font-style: normal;
  }

  .mq-bold {
    font-weight: bold;
  }

  // mq-label \neq mq-tag necessary for lateks
  .mq-label,.mq-tag {
    position:fixed;
    right: 100px;
  }

  .mq-label::before,.mq-tag::before {
    content: "(";
  }

  .mq-label::after,.mq-tag::after {
    content: ")";
  }

  .mq-by {
    position:fixed;
    right: 100px;
  }

  .mq-by::before {
    content: "(by ";
  }

  .mq-by::after {
    content: ")";
  }

  .mq-italic {
    font-style: italic;
  }

  .mq-sans-serif {
    font-family: sans-serif, Symbola, serif;
  }

  .mq-monospace {
    font-family: monospace, Symbola, serif;
  }

  .mq-overline {
    border-top: 1px solid;
    margin-top: 1px;
  }
  .mq-underline {
    border-bottom: 1px solid;
    margin-bottom: 1px;
  }

  ////
  // operators
  @operator-padding: 0.2em;

  .mq-binary-operator {
    padding: 0 @operator-padding;
    .inline-block;
  }

  ////
  // ^, _
  // sup/sub
  // TODO: try http://jsbin.com/gabunebe/3/edit instead
  //   obsoletes the &nbsp; in HTML template, but needs cross-browser
  //   testing. Should also make the superscript shrink to the size of
  //   its contents, rather than always being as wide as the subscript.
  //   See also .fraction
  .mq-supsub {
    text-align: left;
    font-size: 90%;
    vertical-align: -.5em;

    &.mq-sup-only {
      vertical-align: .5em;

      & > .mq-sup {
        display: inline-block;
        vertical-align: text-bottom;
      }
    }

    .mq-sup {
      display: block;
    }

    .mq-sub {
      display: block;
      float: left;
    }

    .mq-binary-operator {
      padding: 0 .1em;
    }

    // special styles for fractions
    // within sup/sub.
    .mq-fraction {
      font-size: 70%;
    }
  }

  sup.mq-nthroot {
    font-size: 80%;
    vertical-align: 0.8em;
    margin-right: -.6em;
    margin-left: .2em;
    min-width: .5em;
  }

  ////
  // parentheses
  .mq-ghost svg { opacity: .2 }
  .mq-bracket-middle {
    margin-top: .1em;
    margin-bottom: .1em;
  }
  .mq-bracket-l, .mq-bracket-r {
    position: absolute;
    top: 0;
    bottom: 2px;
  }
  .mq-bracket-l {
    left: 0;
  }
  .mq-bracket-r {
    right:0;
  }
  .mq-bracket-container {
    position: relative;
  }

  .mq-array {
    vertical-align: middle;
    text-align: center;
  }

  .mq-array > span {
    display: block;
  }

  ////
  // non-italicized operator names
  // like \sin, \cos, \ln, etc.
  .mq-operator-name {
    font-family: Symbola, "Times New Roman", serif;
    line-height: .9;
    font-style: normal;
  }
  var.mq-operator-name.mq-first {
    padding-left: .2em;
  }
  var.mq-operator-name.mq-last, .mq-supsub.mq-after-operator-name {
    padding-right: .2em;
  }

  ////
  // \frac
  // fractions
  // TODO: try http://jsbin.com/gabunebe/4/edit instead
  //   obsoletes the &nbsp; in HTML template, but needs cross-browser
  //   testing. See also .supsub
  .mq-fraction {
    font-size: 90%;
    text-align: center;
    vertical-align: -.4em;
    padding: 0 .2em;
  }

  .mq-fraction:has(.underbrace) {
    vertical-align: 0em !important;
  }

  // Firefox 2 (and older?) only
  // because display:inline-block is FUBAR in Gecko < 1.9.0
  .mq-fraction, .mq-large-operator, x:-moz-any-link {
    display: -moz-groupbox;
  }

  // Firefox 3+ (Gecko 1.9.0+)
  .mq-fraction, .mq-large-operator, x:-moz-any-link, x:default {
    display: inline-block;
  }

  .mq-numerator, .mq-denominator, .mq-dot-recurring {
    display: block;
  }

  .mq-numerator {
    padding: 0 0.1em;
  }

  .mq-ub-numerator {
    position:relative;
    font-size: 111% !important; // Keep the same font size as normal text
  }

  .mq-ub-numerator .underbrace {
    position: absolute;
    left: 0;
    bottom: -.5em;
    width: 100%;
    height: .5em;
    pointer-events: none;
  }

  .mq-ub-denominator {
    border-top: none !important;
    margin-top: .5em;
    font-size:medium;
  }

  .mq-denominator {
    border-top: 1px solid;
    float: right; // take out of normal flow to manipulate baseline
    width: 100%;
    padding: 0.1em;
  }

  .mq-dot-recurring {
    text-align: center;
    height: 0.3em;
  }

  ////
  // \sqrt
  // square roots
  .mq-sqrt-prefix {
    position: absolute;
    top: 1px;
    bottom: 0.15em;
    width: 0.95em;
  }

  .mq-sqrt-container {
    position: relative;
  }

  .mq-sqrt-stem {
    border-top: 1px solid;
    margin-top: 1px;
    margin-left: 0.9em;
    padding-left: .15em;
    padding-right: .2em;
    margin-right: .1em;
    padding-top: 1px;
  }

  .mq-diacritic-above {
    display: block;
    text-align: center;
    line-height: .4em;
  }

  .mq-diacritic-stem {
    display: block;
    text-align: center;
  }

  .mq-hat-prefix {
    display: block;
    text-align: center;
    line-height: .95em;
    margin-bottom: -.7em;
    transform: scaleX(1.5);
    -moz-transform: scaleX(1.5);
    -o-transform: scaleX(1.5);
    -webkit-transform: scaleX(1.5);
  }

  .mq-hat-stem {
    display: block;
  }

  .mq-large-operator {
    vertical-align: -.2em;
    padding: .2em;
    text-align: center;

    .mq-from, big, .mq-to  {
      display: block;
    }
    .mq-from, .mq-to  {
      font-size: 80%;
    }
    .mq-from {
      float: right; /* take out of normal flow to manipulate baseline */
      width: 100%;
    }
  }


  &, .mq-editable-field {
    cursor: text;
    font-family: @symbola;
  }

  .mq-overarc {
    border-top: 1px solid black;
    -webkit-border-top-right-radius: 50% .3em;
    -moz-border-radius-topright: 50% .3em;
    border-top-right-radius: 50% .3em;
    -webkit-border-top-left-radius: 50% .3em;
    -moz-border-radius-topleft: 50% .3em;
    border-top-left-radius: 50% .3em;
    margin-top: 1px;
    padding-top: 0.15em;
  }

  .mq-overarrow {
    min-width: .5em;
    border-top: 1px solid black;
    margin-top: 1px;
    padding-top: 0.2em;
    text-align: center;

    &:after {
      position: absolute;
      right: -0.1em;
      top: -0.48em;
      font-size: 0.5em;
      content: '\27A4';
    }
    //really wish I could use :not here, but less doesn't seem to be happy with that
    &.mq-arrow-left:after {
      content: '';
      display: none;
    }
    &.mq-arrow-left:before, &.mq-arrow-leftright:before {
      position: absolute;
      top: -0.48em;
      left: -0.1em;
      font-size: 0.5em;
      content: '\27A4';
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH";
    }
    &.mq-arrow-both {
      vertical-align: text-bottom;

      &.mq-empty {
        min-height: 1.23em;

        &:after {
          top: -0.34em;
        }
      }
      &:before{
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }
      &:after {
        display: block;
        position: relative;
        top: -2.3em;
        font-size: 0.5em;
        line-height: 0em;
        content: '\27A4';
        visibility: visible; //must override .mq-editable-field.mq-empty:after
        text-align: right;
      }
    }
  }

  .mq-sympy-variable {
    color: rgb(31, 106, 255);
  }

  &.mq-focused .mq-align .mq-aligned {
    color:red;
  }

  &.mq-focused .mq-table .mq-no-bottom-border::after {
    content: "\2193";
    color: gray;
  }

  &.mq-focused .mq-table .mq-no-right-border::after {
    content: "\2192";
    color: gray;
  }

  // Please see the jaltekruse fork of mathquill, the lrn/matrix branch has matrix support!
  // https://github.com/jaltekruse/mathquill/blob/lrn/matrix/src/commands/math/commands.js
  // Thank you to eoghanmcilwaine (Eoghan McIlwaine) for writing this :)
  // The code is slightly modified to work with newer version of mathquill
  // and is now further modified for tables and aligns
  .mq-matrix {
    vertical-align: middle;
    margin-left: 0.1em;
    margin-right: 0.1em;

    // Fix vertical parenthesis alignment around matrices
    .mq-paren {
      vertical-align: top;
      -webkit-transform-origin: center .02em;
      -moz-transform-origin: center .02em;
      -ms-transform-origin: center .02em;
      -o-transform-origin: center .02em;
      transform-origin: center .02em;
    }

    table {
      width: auto;
      border-bottom: none;
      border-spacing: .5em 3px;
      border-collapse: separate;
      &.mq-rows-1 { /* better alignment when there's just one row */
        vertical-align: middle;
        margin-bottom: 1px;
      }
    }

    td {
      border: none;
      width: auto; /* defensive resets */
      padding: none;
      vertical-align: baseline;
      text-align: center;
    }
  }

  .mq-align td:not(td td) {
    text-align:left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .mq-figure td:not(td td) {
    padding-left: 20px;
    padding-right: 20px;
  }

  .mq-table td:not(td td) {
    padding-left: 10px;
    padding-right: 10px;
  }

  // Text after tables and figures show up below
  .mq-table, .mq-figure {
    display: block;
  }

  .mq-table table:not(table table) {
    border-collapse: collapse;
    display: inline-block;
    border-top: 1px solid;
    border-left: 1px solid;
  }

  .mq-figure table:not(table table) {
    display: inline-block;
    white-space: normal;
  }

  // Do not display cursors followed by images in this cell. They look bad
  .mq-figure td .mq-cursor:has(+ span img) {
    display: none !important;
  }

  .mq-table td:not(td td) {
    border-bottom: 1px solid;
    border-right: 1px solid;
    vertical-align: middle;
  }

  // Text goes after images
  .mq-figure td:not(td td) {
    width: 30vw;
    font-size:.8em;
  }

  .mq-figure td .mq-label {
    position:unset !important;
  }

  .mq-figure td .mq-label::after {
    content: ")\2001" !important;
  }

  // Labels after figures and tables go under
  .mq-figure + .mq-label, .mq-table + .mq-label {
    position:unset !important;
  }

  .mq-figure + .mq-label::after, .mq-table + .mq-label::after {
    content: ")\2001" !important;
  }

  // Wrap text in captions
  .mq-figure td:not(td td) > .mq-text-mode, .mq-table td:not(td td) > .mq-text-mode {
    white-space: normal !important;
  }

  .mq-figure table td > span:first-child {
    display: block;
    width: 100%;
  }

  .mq-figure img {
    margin: auto;
    height: auto;
    width: 30vw;
  }

  td:has(.mq-no-bottom-border) {
    border-bottom: none !important;
  }

  td:has(.mq-no-right-border) {
    border-right: none !important;
  }
}
